# [4,7] 17 Frenes et 1 ortie
shift clic (464,633)  # Frêne 1
shift clic (553, 587) # Frêne 2
shift clic (544,807)  # Frêne 3
shift clic (597,740)  # Frêne 4
shift clic (671,642)  # Frêne 5
shift clic (673,739)  # Frêne 6
shift clic (681,782)  # Frêne 7
shift clic (1025,608) # Frêne 8
shift clic (810,679)  # Frêne 9
shift clic (862,356)  # Frêne 10
shift clic (894,717)  # Frêne 11
shift clic (980,718)  # Frêne 12
shift clic (1204,863) # Frêne 13 Caché dans le bas
shift clic (1377,738) # Frêne 14
shift clic (1289,653) # Frêne 15
shift clic (1421,669) # Frêne 16
shift clic (1539,258) # Frêne 17
shift clic (625,131)  # Ortie